FROM node:24-bookworm-slim AS build

RUN apt-get update \
  && apt-get install -y --no-install-recommends git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts
COPY . .
ARG SATGLOBE_COMMIT_SHA
ENV SATGLOBE_COMMIT_SHA=${SATGLOBE_COMMIT_SHA}
RUN test -n "${SATGLOBE_COMMIT_SHA}" && npm run build:satglobe

FROM nginx:1.29-alpine
ARG SATGLOBE_COMMIT_SHA
LABEL org.opencontainers.image.revision=${SATGLOBE_COMMIT_SHA}
COPY --from=build /app/dist /usr/share/nginx/html
COPY configs/satglobe/nginx.conf /etc/nginx/conf.d/default.conf
COPY --chmod=0555 configs/satglobe/healthcheck.sh /usr/local/bin/satglobe-healthcheck
RUN chown -R nginx:nginx /var/cache/nginx /run /usr/share/nginx/html
USER nginx
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD ["/usr/local/bin/satglobe-healthcheck"]
